.section-advantages {
    margin-top: 250px;

    @include desktop {
        margin-top: 200px;
    }

    @include tablet {
        margin-top: 150px;
    }

    @include big-mobile {
        margin-top: 70px;
    }

    &__oval {
        @include oval-dust(995px, 990px, 0.2, -50%, -40%);
        @include mobile{
            display: none;
        }
    }


    &__decor-img {
        position: absolute;

        @include desktop {
            display: none;
        }

        &:first-child {
            @include transform(300%, -200%)
        }

        &:last-child {
            @include transform(100%, 1%)
        }
    }

    &__title {
        @extend %title-style;
        margin: 0 auto;
        text-align: center;
        max-width: 838px;
    }

    &__list {
        margin-top: 70px;
        color: var(--general-text2);
        text-align: center;
        display: flex;
        gap: 70px;

        @include medium-tablet {
            margin-top: 20px;
            gap: 30px;
        }

        @include small-tablet {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
        }

        @include big-mobile {
            gap: 50px;
        }

        @include medium-mobile {
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

    }

    &__item {
        max-width: 182px;

        &:nth-child(1) {
            grid-column: 1/3;

            @include big-mobile {
                grid-column: 2/4;
            }

            @include medium-mobile {
                grid-column: 1/3;
            }
        }

        &:nth-child(2) {
            grid-column: 3/5;

            @include big-mobile {
                grid-column: 4/6;
            }

            @include medium-mobile {
                grid-column: 3/5;
            }
        }

        &:nth-child(3) {
            grid-column: 5/7;

            @include big-mobile {
                grid-column: 2/4;
            }

            @include medium-mobile {
                grid-column: 1/3;
            }
        }

        &:nth-child(4) {
            grid-column: 2/4;

            @include big-mobile {
                grid-column: 4/6;
            }

            @include medium-mobile {
                grid-column: 3/5;
            }
        }

        &:nth-child(5) {
            grid-column: 4/6;

            @include big-mobile {
                grid-column: 3/5;
            }

            @include medium-mobile {
                grid-column: 1/5;
                margin: 0 auto;
            }
        }
    }

    &__img {
        width: 58px;
        height: 58px;
    }

    &__text {
        font-weight: 500;
        @include adaptive-font(14, 12);
        line-height: 1.4;
        margin-top: 15px;

        @include big-mobile {
            margin-top: 5px;
        }
    }

    &__subtitle {
        margin-top: 55px;
        font-weight: 300;
        @include adaptive-font(16, 14);
        line-height: 1.2;
        text-align: center;
        color: var(--general-text2);

        @include medium-tablet {
            margin-top: 20px;
        }
    }
}