.section-benefits {
    margin-top: 200px;
    background: url('../img/decor/white-bg/bg2.png') 50% 0% no-repeat;
    height: 3421px;
    position: relative;

    @include medium-tablet {
        margin-top: 50px;
    }

    &__img-forceps {
        position: absolute;
        top: 100px;
        right: 0;

        @include desktop {
            display: none;
        }
    }

    &__services {
        z-index: 1;
        position: relative;
    }

    &__services-title {
        margin-top: 180px;
        @extend %title-style-dark;

        @include desktop {
            margin-top: 120px;
        }

        @include medium-tablet {
            margin-top: 50px;
        }
    }

    &__services-text {
        @extend %text;
    }

    &__services-inner {
        margin-top: 20px;
    }

    &__services-col-list {
        display: flex;
        text-align: center;
        gap: 15px;

        @include big-desktop {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            max-width: 800px;
            margin: 0 auto;
        }

        @include big-mobile {
            grid-template-columns: 1fr;
        }
    }
    &__services-col-img{
        @include mobile{
            width: auto;
            height: 160px;
        }
    }

    &__services-col-title {

        font-family: 'Tenor Sans';
        @include adaptive-font(25, 20);
        line-height: 0.9;
    }

    &__services-col-border {
        display: block;
        margin: 10px auto 7px auto;
        width: 38px;
        height: 1px;
        background: var(--accent-text3);
    }

    &__services-col-text {
        margin: 6px auto 0 auto;
        font-weight: 300;
        @include adaptive-font(16, 13);
        text-align: center;
        line-height: 1.3;
        max-width: 194px;
    }

    &__services-col-button {
        margin-top: 20px;
        @include submit-btn(269px, 69px);

        @include big-desktop {
            margin: 20px auto 0 auto;
        }
        @include big-mobile{
            height: 60px;
            margin: 10px auto 0 auto;
        }
    }

    &__img-flowers {
        position: absolute;
        left: 0;

        @include big-desktop {
            display: none;
        }
    }

    &__comparison {
        margin-top: 230px;
        position: relative;

        @include big-desktop {
            margin-top: 150px;
        }

        @include medium-tablet {
            margin-top: 70px;
        }
    }


    &__comparison-title {
        @extend %title-style-dark;
    }

    &__comparison-text {
        @extend %text;
    }

    &__comparison-inner {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        margin-top: 20px;
        gap: 20px;

        @include desktop {
            grid-template-columns: 1fr;
        }
    }

    &__comparison-img-left {
        margin: 0 auto;
    }

    &__comparison-content-left {
        @include desktop {
            margin: 0 auto;
        }
        @include big-mobile{
            display: flex;
            gap: 30px;
        }
    }

    &__comparison-content-right {
        @include desktop {
            margin: 0 auto;
        }
        @include big-mobile{
            display: flex;
            gap: 30px;
        }
    }

    &__comparison-name-title-left {
        position: absolute;
        @include transform(430%, 200%, 340deg);
        max-width: 100px;
        font-size: 40px;
        @include adaptive-font(30, 20);
        line-height: 0.4;

        @include desktop {
            @include transform(300%, 200%, 20deg);
        }

        @include big-mobile {
            position: static;
            transform: rotate(340deg);
            margin-top: 25px;
        }

        span {
            color: var(--accent-text3);
            @include adaptive-font(12, 10);
            white-space: nowrap;
        }
    }

    &__comparison-name-text-left {
        position: absolute;
        font-style: italic;
        @include adaptive-font(16, 14);
        line-height: 1.3;
        max-width: 144px;
        @include transform(-10%, 300%);

        @include desktop {
            @include transform(-50%, 240%);
        }

        @include big-mobile {
            position: static;
            transform: none;
        }
    }

    &__comparison-line-left {
        position: absolute;
        @include transform(100%, 680%);

        @include desktop {
            @include transform(-30%, 520%);
        }

        @include big-mobile {
            display: none;
        }
    }

    &__comparison-girl-left {
        margin-top: 110px;

        @include big-desktop {
            width: 450px;
            margin-top: 80px;
        }

        @include desktop {
            margin-top: 0;
            width: 380px;
        }

        @include big-mobile {
            display: none;
        }
    }

    &__comparison-name-title-right {
        position: absolute;
        max-width: 100px;
        font-size: 40px;
        @include adaptive-font(30, 20);
        line-height: 0.4;
        @include transform(50%, 200%, 10deg);

        @include desktop {
            @include transform(-10%, 400%, 340deg);
        }

        @include big-mobile {
            position: static;
            transform: rotate(10deg);
            margin-top: 30px;
            order: 2;
        }

        span {
            color: var(--accent-text3);
            @include adaptive-font(12, 10);
            white-space: nowrap;
        }


    }

    &__comparison-name-text-right {
        position: absolute;
        font-style: italic;
        @include adaptive-font(16, 14);
        line-height: 1.3;
        max-width: 144px;
        @include transform(300%, 40%);

        @include desktop {
            @include transform(250%, 55%);
        }

        @include big-mobile {
            position: static;
            transform: none;
        }
    }

    &__comparison-line-right {
        position: absolute;
        @include transform(600%, 300%, 280deg);

        @include desktop {
            @include transform(500%, 300%, 280deg);
        }

        @include big-mobile {
            display: none;
            transform: none;
        }
    }

    &__comparison-girl-right {
        @include big-desktop {
            width: 490px;
        }

        @include desktop {
            height: 500px;
            width: auto;
        }

        @include big-mobile {
            display: none;
        }
    }

    &__comparison-text-bottom {
        font-weight: 300;
        @include adaptive-font(16, 12);
        line-height: 1.6;
        text-align: center;
        @include big-mobile{
            margin-top: 20px;
        }
    }

    &__img-cup {
        position: absolute;
        right: 0;

        @include big-desktop {
            display: none;
        }
    }

    &__advantages {
        margin-top: 230px;

        @include big-desktop {
            margin-top: 180px;
        }

        @include desktop {
            margin-top: 100px;
        }
        @include medium-tablet{
         margin-top: 50px;   
        }
    }

    &__advantages-title {
        @extend %title-style-dark;
        
    }

    &__advantages-text {
        @extend %text;
    }

    &__advantages-grid {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 20px;
        @include big-desktop{
            column-gap: 0;
        }
        @include desktop{
            gap: 25px;
            grid-template-columns: repeat(3, 1fr);
        }
        @include medium-tablet{
            grid-template-columns: repeat(2, 1fr);
            margin-top: 20px;
        }
        @include mobile{
            grid-template-columns: 1fr;
            margin-top: 10px;
        }
        @include medium-mobile{
            gap: 15px;
        }
    }

    &__advantages-grid-col {
        display: flex;
        @include desktop{
            text-align: center;
            justify-content: center;
        }
        @include mobile{
            margin: 0 auto;
            max-width: 230px;
        }
    }


    &__advantages-grid-img {
        width: 105px;
        height: 105px;
        @include desktop{
            margin: 0 auto;
        }
        @include big-mobile{
            width: 70px;
        height: 70px;
        }
        @include mobile{
            display: none;
        }
    }

    &__advantages-grid-title {
        @include adaptive-font(22, 17);
        margin-top: 20px;
        @include mobile{
            margin-top: 10px;
        }
    }

    &__advantages-grid-text {
        margin-top: 20px;
        font-weight: 300;
        @include adaptive-font(16, 13);
        line-height: 1.3;
        @include desktop{
            margin-top: 10px;
        }
    }

    &__advantages-grid-line {
        transform: rotate(160deg);
        @include desktop{
            display: none;
        }
    }

    &__advantages-grid-col-inner {
        min-width: 250px;
        display: flex;
        flex-direction: column;
    }

    &__img-key {
        float: left;
        @include transform(0%, -50%);

        @include big-desktop {
            display: none;
        }
    }
}